$ heroku logs
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.4/lib/journey/router.rb:56:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/routing/route_set.rb:73:in `dispatch'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/head.rb:14:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.4/lib/journey/router.rb:56:in `each'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/params_parser.rb:21:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/session/abstract/id.rb:210:in `context'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/callbacks.rb:405:in `_run__1705741816548212032__call__2755786274165619011__callbacks'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.12/lib/active_record/connection_adapters/abstract/connection_pool.rb:479:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/callbacks.rb:28:in `block in call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/session/abstract/id.rb:205:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/callbacks.rb:405:in `__run_callback'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/cookies.rb:341:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.12/lib/active_record/query_cache.rb:64:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/callbacks.rb:81:in `run_callbacks'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/callbacks.rb:385:in `_run_call_callbacks'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/tagged_logging.rb:22:in `tagged'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/rack/logger.rb:32:in `call_app'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/rack/logger.rb:16:in `block in call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/remote_ip.rb:31:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/debug_exceptions.rb:16:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/show_exceptions.rb:56:
in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/methodoverride.rb:21:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/lock.rb:15:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/static.rb:62:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/runtime.rb:17:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.12/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.12/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/rack/logger.rb:16:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/handler/webrick.rb:59:in `service'
2013-03-19T22:28:23+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/rack/log_tailer.rb:17:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/engine.rb:479:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/content_length.rb:14:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.12/lib/rails/application.rb:223:in `call'
2013-03-19T22:28:23+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2013-03-19T22:28:23+00:00 app[web.1]: 
2013-03-19T22:28:23+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'
2013-03-19T22:28:23+00:00 app[web.1]: Processing by MoviesController#show as HTML
2013-03-19T22:28:23+00:00 app[web.1]:   Parameters: {"id"=>"11"}
2013-03-19T22:28:23+00:00 app[web.1]: 
2013-03-19T22:28:23+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:66:in `call!'
2013-03-19T22:28:23+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:185:in `lookup'
2013-03-19T22:28:23+00:00 heroku[router]: at=info method=GET path=/movies/11 host=immense-sands-1875.herokuapp.com fwd="76.119.142.176" dyno=web.1 queue=0 wait=0ms connect=1ms service=17ms status=500 bytes=643
2013-03-19T22:47:14+00:00 heroku[slugc]: Slug compilation started
2013-03-19T22:47:44+00:00 heroku[api]: Release v8 created by cfields@minutemenconsulting.com
2013-03-19T22:47:44+00:00 heroku[api]: Deploy ab66943 by cfields@minutemenconsulting.com
2013-03-19T22:47:44+00:00 heroku[web.1]: State changed from up to starting
2013-03-19T22:47:45+00:00 heroku[slugc]: Slug compilation finished
2013-03-19T22:47:46+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 18999`
2013-03-19T22:47:48+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-03-19T22:47:49+00:00 app[web.1]: [2013-03-19 22:47:49] ERROR SignalException: SIGTERM
2013-03-19T22:47:49+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2013-03-19T22:47:52+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-03-19T22:47:52+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-03-19T22:47:54+00:00 app[web.1]: => Booting WEBrick
2013-03-19T22:47:54+00:00 app[web.1]: => Rails 3.2.12 application starting in production on http://0.0.0.0:18999
2013-03-19T22:47:54+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-03-19T22:47:54+00:00 app[web.1]: => Call with -d to detach
2013-03-19T22:47:54+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2013-03-19T22:47:54+00:00 app[web.1]: [2013-03-19 22:47:54] INFO  WEBrick 1.3.1
2013-03-19T22:47:54+00:00 app[web.1]: [2013-03-19 22:47:54] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2013-03-19T22:47:54+00:00 app[web.1]: [2013-03-19 22:47:54] INFO  WEBrick::HTTPServer#start: pid=2 port=18999
2013-03-19T22:47:55+00:00 heroku[web.1]: State changed from starting to up
2013-03-19T22:47:58+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2013-03-19T22:47:58+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2013-03-19T22:48:00+00:00 heroku[web.1]: Process exited with status 137
2013-03-19T22:59:47+00:00 heroku[api]: Scale to web=1 by cfields@minutemenconsulting.com
2013-03-19T22:59:57+00:00 heroku[router]: at=info method=GET path=/ host=immense-sands-1875.herokuapp.com fwd="76.119.142.176" dyno=web.1 queue=0 wait=0ms connect=1ms service=18ms status=200 bytes=5906
2013-03-19T22:59:57+00:00 heroku[router]: at=info method=GET path=/assets/rails.png host=immense-sands-1875.herokuapp.com fwd="76.119.142.176" dyno=web.1 queue=0 wait=0ms connect=1ms service=16ms status=200 bytes=6646
2013-03-19T22:59:57+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=immense-sands-1875.herokuapp.com fwd="76.119.142.176" dyno=web.1 queue=0 wait=0ms connect=1ms service=6ms status=200 bytes=0
2013-03-19T23:00:01+00:00 app[web.1]: Started GET "/movies" for 76.119.142.176 at 2013-03-19 23:00:01 +0000
2013-03-19T23:00:02+00:00 app[web.1]: ActionView::Template::Error (PG::Error: ERROR:  relation "movies" does not exist
2013-03-19T23:00:02+00:00 app[web.1]: LINE 5:              WHERE a.attrelid = '"movies"'::regclass
2013-03-19T23:00:02+00:00 app[web.1]:                                         ^
2013-03-19T23:00:02+00:00 app[web.1]: :             SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2013-03-19T23:00:02+00:00 app[web.1]: 
2013-03-19T23:00:02+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2013-03-19T23:00:02+00:00 app[web.1]:                AND a.attnum > 0 AND NOT a.attisdropped
2013-03-19T23:00:02+00:00 app[web.1]:               FROM pg_attribute a LEFT JOIN pg_attrdef d
2013-03-19T23:00:02+00:00 app[web.1]:                 ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2013-03-19T23:00:02+00:00 app[web.1]:              WHERE a.attrelid = '"movies"'::regclass
2013-03-19T23:00:02+00:00 app[web.1]:              ORDER BY a.attnum
2013-03-19T23:00:02+00:00 app[web.1]: ):
2013-03-19T23:00:02+00:00 app[web.1]:     16: #movie-window-template
2013-03-19T23:00:02+00:00 app[web.1]:     13:   %tbody.preview-table
2013-03-19T23:00:02+00:00 app[web.1]:     14:     = render @movies
2013-03-19T23:00:02+00:00 app[web.1]:     15: 
2013-03-19T23:00:02+00:00 app[web.1]:     17:   .movie-info
2013-03-19T23:00:02+00:00 app[web.1]: 
2013-03-19T23:00:02+00:00 app[web.1]:     12:       %th Problem?
2013-03-19T23:00:02+00:00 app[web.1]:     11:       %th Movie's Tagline
2013-03-19T23:00:02+00:00 app[web.1]: Completed 500 Internal Server Error in 369ms
2013-03-19T23:00:02+00:00 app[web.1]:   app/views/movies/index.html.haml:14:in `_app_views_movies_index_html_haml___505431398989442303_27351480'
2013-03-19T23:00:02+00:00 app[web.1]:   Rendered movies/index.html.haml within layouts/application (206.4ms)
2013-03-19T23:00:02+00:00 app[web.1]: 
2013-03-19T23:00:02+00:00 app[web.1]: Processing by MoviesController#index as HTML
